locale = en_US

writer1       = console
writer1.format = [{level} from '{thread}' @ {date}] in {class}.{method}() \n\t{message}
writer1.charset  = UTF-8

#writer2       = file
#writer2.format = [{level}]: {message}
#writer2.charset  = UTF-8
#writer2.level = info
#writer2.file = log.txt
#writer2.buffered = true 

